# Test

./: EducationOnline.sln
API/: Education.API.csproj  Program.cs  Startup.cs
API/Controllers/: ArticleController.cs  CourseController.cs  VideoController.cs
API/Properties/: launchSettings.json
API/config/: corUrls.json  dbConfig.json  rateLimit.json
Education.Common/: Education.Common.csproj
Education.Common/Aop/: AopHelper.cs
Education.Common/Aop/Attribute/: LogInterceptor.cs  RedisCacheInterceptor.cs  TransactionInterceptor.cs
Education.Common/Aop/Interceptor/: LogAttribute.cs  RedisCacheAttribute.cs  TransactionAttribute.cs
Education.Common/Config/: DbConfig.cs
Education.Common/DB/: DBFactory.cs
Education.Common/DB/Base/: ICRUD.cs
Education.Common/DB/Dapper/: MySqlDapperHelper.cs  SqlServerDapperHelper.cs
Education.Common/DB/EFCore/: DBContextHelper.cs
Education.Common/Helpers/: ConfigHelper.cs
Education.Common/Img/: UploadFilesHelper.cs
Education.Common/Jwt/: JwtTokenHelper.cs
Education.Common/Jwt/JwtModel/: JWTTokenOptions.cs  ResultData.cs  TokenResult.cs
Education.Common/Log/: CustomExceptionFilter.cs  LogMiddleware.cs  LogMiddlewareExtensions.cs  NLogHelperReopsitory.cs
Education.Common/Log/IRepository/: ILogRepository.cs  INLogHelperReopsitory.cs
Education.Common/Log/LogModel/: Log.cs  LogMessage.cs  ResultCode.cs
Education.Common/Log/Repository/: LogRepository.cs
Education.Common/Redis/: ConfigHelperRedis.cs  RedisHelper.cs
Education.Common/Redis/RedisMenu/: EnumType.cs
Education.Common/ResultData/: APIResultHelper.cs  ResultData.cs
Education.Common/Snowflake/: SnowflakeID.cs
Education.DTO/Article/: ArticleOutPut.cs
Education.DTO/ArticleType/: ArticleTypeOutPut.cs
Education.DTO/Class/Input/: ClassSecondTypeInput.cs  ClassTypeInput.cs
Education.DTO/Class/Output/: ClassListOutput.cs  ClassSecondTypeOutput.cs  ClassTypeOutput.cs
Education.DTO/ClassType/: ClassTypeOutPut.cs
Education.DTO/Course/: ClassListInPut.cs  ClassListOutPut.cs
Education.DTO/Videos/: VideoInPut.cs  VideoOutPut.cs
Education.IRepository/Base/: IBaseRepository.cs
Education.Model/: ClassList.cs  ClassSecondType.cs  ClassType.cs  CustomerArticle.cs  TeachersInfor.cs  UserInfo.cs  Video.cs
Education.Repository/: Education.Repository.csproj
Education.Repository/Article/: ArticleRepository.cs  IArticleRepository.cs
Education.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Education.Repository/Class/: ClassTypesRepository.cs  IClassTypesRepository.cs
Education.Repository/Course/: ClassRepository.cs  IClassRepository.cs
Education.Repository/Videos/: IVideoRepository.cs  VideoRepository.cs
Education.Service/: Education.Service.csproj
Education.Service/Article/: ArticleMapper.cs  ArticleService.cs  IArticleService.cs
Education.Service/Base/: BaseService.cs  IBaseService.cs
Education.Service/Course/: ClassMapper.cs  ClassService.cs  IClassService.cs
Education.Service/User/: IUserService.cs  UserMapper.cs  UserService.cs
Education.Service/Videos/: IVideoService.cs  VideoMapper.cs  VideoService.cs
group/: README.md  index.html  package-lock.json  package.json
group/src/: App.vue  main.js
group/src/components/: Teacher.vue  collect.vue  freeclass.html  freeclass.vue  login.vue  mp4.vue  start.vue  study.vue
group/src/pages/Nvideo/: index.vue
group/src/pages/test/: index.vue
group/src/pages/video/: index.vue
group/src/pages/work/: index.vue
group/src/router/: index.js
group/src/utils/: request.js
