<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Common\Education.Common.csproj" />
    <ProjectReference Include="..\Education.DTO\Education.DTO.csproj" />
    <ProjectReference Include="..\Education.Model\Education.Model.csproj" />
    <ProjectReference Include="..\Education.Repository\Education.Repository.csproj" />
  </ItemGroup>

</Project>
