<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Common\Education.Common.csproj" />
    <ProjectReference Include="..\Education.Model\Education.Model.csproj" />
  </ItemGroup>

</Project>
